{
  "name": "astro-toast",
  "version": "1.0.3",
  "type": "module",
  "homepage": "https://github.com/julian428/astro-toast",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "src",
    "index.ts"
  ],
  "keywords": [
    "astro-component",
    "astro",
    "withastro"
  ],
  "scripts": {},
  "devDependencies": {
    "astro": "^3.4.1"
  },
  "peerDependencies": {
    "astro": "^3.0.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.0",
    "typescript": "^5.2.2"
  }
}
